{
  "name": "telemetry-folding-snark-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Reproducible telemetry folding + SNARK + Ethereum audit pipeline",
  "scripts": {
    "compile": "node scripts/compile.js",
    "setup": "node scripts/setup.js",
    "witness": "node scripts/witness_generator.js",
    "prove": "node scripts/prove.js data/witness_input.json",
    "verify": "node scripts/verify.js",
    "merkle": "node scripts/merkle_helper.js",
    "snark:compile": "node scripts/snark/compile.js",
    "snark:setup": "node scripts/snark/setup.js",
    "snark:prove": "node scripts/snark/prove.js data/witnesses/witness_batch_1.json",
    "snark:verify": "node scripts/snark/verify.js"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "snarkjs": "^0.7.4"
  }
}
